<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PáginaTeste</title>
    <link rel="shortcut icon" href="/Projeto1/Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Projeto1/CSS/style.css">
 
    <!-- ALinhamento de texto -->
    <style> 
        body {
            font: normal 16px Arial, verdana, serif;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        h4 {
            text-align: left;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>

    <p id="topo"></p>

    <header>
        <img src="/Projeto1/Imagens/logo.png" alt="logotipo Cesae">
        <br>
        <!-- <nav>
            <a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a>
            <a href="/index.html">Home</a>
            <a href="/Paginas/softdev.html"></a>
            <a href="/Paginas/about.html">Sobre Nós</a>
            <a href="/Paginas/form.html">Contacto</a>
        </nav> -->

        <div class="topnav">
        
    
            <a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a>
            <a href="index.html">Home</a>
            <a href="softdev.html">SoftwareDev</a>
            <a href="about.html" active="true">Sobre Nós</a>
            <a href="form.html">Contacto</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

    


    </header>

    <div class="about">
    
        <h2>Sobre o CESAE Digital</h2>
        <p>O CESAE Digital nasceu em julho de 2020, fruto da transformação do então designado CESAE – Centro de Serviços
            e
            Apoio às Empresas, promovida pelo Ministério do Trabalho, Solidariedade e Segurança Social, e por acordo
            entre o
            IEFP e a AEP, prosseguindo desta forma uma meritória e qualificante tarefa de cerca de 35 anos ao serviço da
            inovação e do conhecimento.</p>

        <p>Essa transformação do anterior CESAE, ocorre por homologação do Protocolo que cria o CESAE Digital – Centro
            para
            o Desenvolvimento das Competências Digitais, outorgado entre o IEFP – Instituto de Emprego e Formação
            Profissional (IEFP, IP) e a Associação Empresarial de Portugal (AEP), publicado na Portaria nº 169/2020, de
            10
            de julho.</p>

        <p>Deste modo, o novo CESAE Digital passa a ser um Centro Protocolar ou Centro de Formação Profissional de
            Gestão
            Participada, sendo um organismo dotado de personalidade jurídica de direito público sem fins lucrativos, e
            com o
            objetivo de:</p>

            <!-- ALTERAR AQUI EM BAIXO: ACRESCENTAR UM DIV NA LISTA PARA FAZER APENAS UM TIPO DE EDIÇÃO DIFERENTE CIRAR UM ID PARA A PARTE DA LISTA ORDENADA <DIV ID=" LISTA-ORDENADA E IR ALTERAR" NO CSS. NO CSS COLOCAMOS #LISTA-ORDEBADA
            O ID É SO PARA UM ELEMTNO EM ESPECIFICO E O CLASS POSSO USAR A MESMA CLASSE PARA VARIOS ELEMTOS -->

     <div id="lista-ul">
        <ul>
            <li>Responder às necessidades de formação designadamente nas áreas da economia digital e (re)qualificação
                profissional de ativos empregados e desempregados.</li>
            <li>Potenciar o desenvolvimento das competências digitais, enquanto instrumento de promoção da
                empregabilidade
                dos ativos.</li>
            <li>Promover a conceção e participação em percursos formativos qualificantes de jovens desempregados, com o
                objetivo de melhorar a sua empregabilidade.</li>
        </ul>
    </div>

        <br>
        <br>


        <h4>Natureza, atribuições e competências</h4>
        <p>São atribuições do CESAE Digital promover a realização de <a id="noUnderline"
                href="https://www.cesaedigital.pt/cursos/">formação profissional</a> e de reconhecimento, validação e
            certificação de competências, a prestação de serviços e apoio técnico a entidades no âmbito das áreas das
            Tecnologias da Informação e da Comunicação (TIC) e do digital, prosseguindo a seguinte missão:</p>

            <div id="lista-ol">
            <ol>
            <li>Valorização dos ativos conducente à qualificação, certificação e aperfeiçoamento técnico dos
                profissionais e
                dos
                candidatos a profissões do âmbito da sua intervenção, preferencialmente, aqueles que se encontrem na
                condição de
                desempregados através da frequência de formação profissional que lhes favoreça o (re)ingresso rápido e
                de
                qualidade
                no mercado de trabalho;</li>
            <li>Valorização da capacidade empresarial, através do desenvolvimento de ações de consultoria e apoio
                técnico
                destinadas
                a empresas, associações empresariais, ou outros agentes económicos e parceiros sociais que integrem o
                seu
                âmbito de
                intervenção, podendo, ainda, desenvolver ações de cooperação com entidades estrangeiras, tanto na área
                formativa,
                como de apoio técnico.</li>
        </ol>
    </div>
        <p>Com o estabelecimento desta renovada parceria estratégica para a dinamização das políticas públicas de
            transformação
            digital da economia portuguesa, através da capacitação e requalificação das competências digitais dos
            cidadãos
            em
            geral e dos ativos empregados e desempregados em particular, reforça-se a nobre missão do CESAE DIGITAL
            naquele
            desígnio coletivo, revitalizando o seu potencial de intervenção na sociedade de conhecimento e na
            digitalização
            da
            economia.</p>

        

    </div>

    <!-- Exemplo para link interno na mesma página -->
    <p style="text-align: center;"><a href="#topo">Voltar ao topo</a></p>


    <!-- Exemplo para link interno para outra página -->
    <!-- <p><a href="/index.html#topo">Voltar ao topo</a></p> -->

    <footer>
        <hr>
        <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img
                src="/Projeto1/Imagens/facebook.png" alt="facebook CesaeDigital"></a>
        <a href="https://pt.linkedin.com/company/cesae-digital" target="_blank"><img
                src="/Projeto1/Imagens/linkedin.png" alt="linkedin CesaeDigital"></a>
        <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="/Projeto1/Imagens/youtube.png"
                alt="youtube CesaeDigital"></a>

        <h6>&copy;2021 CesaeDigital | Todos os direitos reservados | Desenvolvido por.... </h6>

    </footer>


</body>

</html>