<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PáginaTeste</title>
    <link rel="shortcut icon" href="/Projeto1/Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Projeto1/CSS/style.css">


    <style> 
        body {
        
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        h4{
            text-align: left;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
       a{
        color: rgb(143, 76, 206);
        text-decoration: none;

       }
    
       a:hover{
        color:rgb(175, 64, 153)
        
       }
       h1{
        background-color: rgb(194, 211, 223);
        text-align: center;
        
       }



    </style>

</head>


<body>

    <!-- exemplo do link entre páginas, ponto de chegada do id da página about -->
    <!-- <p id="topo"></p> -->

    <!-- cabeçalho site -->


    <header>
        <img src="/Projeto1/Imagens/logo.png" alt="logotipo Cesae">
        <!-- <br>
         <nav>
            <a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a>
            <a href="index.html">Home</a>
            <a href="Paginas/softdev.html">SoftwareDev</a>
            <a href="Paginas/about.html">Sobre Nós</a>
            <a href="Paginas/form.html">Contacto</a>
        </nav> --> 

        <div class="topnav">
            <a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a>
            <a href="index.html">Home</a>
            <a href="softdev.html">SoftwareDev</a>
            <a href="about.html">Sobre Nós</a>
            <a href="form.html" active="true">Contacto</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

    </header>

    <h1>Cesae Digital</h1>
    
    <p>Lorem ipsum <a href="https://www.cesae.pt" target="_blank">dolor sit amet</a> consectetur, adipisicing elit.
        Labore ex voluptas vel molestiae illo similique voluptatibus incidunt error repellendus cupiditate,
        quia omnis sequi provident sit? Iste facilis maiores harum nisi?</p>

    <div class="foto">

        <img src="/Projeto1/Imagens/salaAula.webp" alt="">
    </div>

    <br>
    <hr>
    <br>

    <div class="areaiframes">
        <iframe class="iframe-grelha" width="560" height="315"
            src="https://www.youtube.com/embed/qz0yd7XfhfM?si=kp8-hJxW3tcLZ2ID" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe class="iframe-grelha" width="560" height="315"
            src="https://www.youtube.com/embed/qz0yd7XfhfM?si=kp8-hJxW3tcLZ2ID" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        
    </div>




    <footer>
        <hr>
        <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="/Projeto1/Imagens/facebook.png"
                alt="facebook CesaeDigital"></a>
        <a href="https://pt.linkedin.com/company/cesae-digital" target="_blank"><img src="/Projeto1/Imagens/linkedin.png"
                alt="linkedin CesaeDigital"></a>
        <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="/Projeto1/Imagens/youtube.png"
                alt="youtube CesaeDigital"></a>

        <h6>&copy;2021 CesaeDigital | Todos os direitos reservados | Desenvolvido por.... </h6>

    </footer>

</body>

</html>