<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PáginaTeste</title>
    <link rel="shortcut icon" href="/Projeto1/Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Projeto1/CSS/style.css">

    <style> 
        body {
            font: normal 16px Arial, verdana, serif;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        h4 {
            text-align: left;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
    


</head>

<body>

    <p id="topo"></p>

    <header>
        <img src="/Projeto1/Imagens/logo.png" alt="logotipo Cesae">
        <br>
        <!-- <nav>
            <a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a>
            <a href="/index.html">Home</a>
            <a href="/Paginas/softdev.html">SoftwareDev</a>
            <a href="/Paginas/about.html">Sobre Nós</a>
            <a href="/Paginas/form.html">Contacto</a>
        </nav> -->

        <div class="topnav">
            <a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a>
            <a href="index.html">Home</a>
            <a href="softdev.html" active="true"> SoftwareDev</a>
            <a href="about.html">Sobre Nós</a>
            <a href="form.html">Contacto</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>


        

    </header>

    <br>
    <hr>

    <h1 style="text-align: center;background-color:  rgb(226, 169, 204);">Formadores da formação de Software Developer</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugit praesentium, sunt,
        architecto et aperiam odit amet at consequuntur fuga, accusamus quis odio numquam.
        Cupiditate nemo odit sint rerum velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugit praesentium, sunt,
        architecto et aperiam odit amet at consequuntur fuga, accusamus quis odio numquam.
        Cupiditate nemo odit sint rerum velit.</p>
    

    <br><br>


    <table class="cinereousTable">
        <thead>
        <tr>
        <th>Formador</th>
        <th>Contacto</th>
        <th>UFCD</th>
        <th>Tema</th>
        </tr>
        </thead>
        
        <tbody>
        <tr>
        <td>João </td>
        <td>912357484</td>
        <td>Ingles</td>
        <td>ING</td>
        </tr>
        <tr>
        <td>Sofia</td>
        <td>963214586</td>
        <td>Web</td>
        <td>WEB</td>
        </tr>
        <tr>
        <td>Celia</td>
        <td>936521478</td>
        <td>Comunicaçao</td>
        <td>COM</td>
        </tr>
        </tbody>
        </table>



 <!-- <table>
    <tr>
        <th style="width:10%;">Código</th>
        <th style="width:40%">UFCD</th>
        <th style="width:25%">Formador</th>
        <th style="width:15%">Tema</th>
        <th style="width:10%">Horas</th>
    </tr>
    <tr>
     
        <td colspan="4" style="font-weight: bold; color: white;background-color: grey;text-align: left;">Softskills</td>
        <td style="font-weight: bold;">50</td>
    </tr>
    <tr>
        <td>COM</td>
        <td class="ufcdleft">Comunicação Interpessoal</td>
        <td>Ricardo Leite</td>
        <td>COM</td>
        <td>25</td>
    </tr>
    <tr>
        <td>ING</td>
        <td class="ufcdleft">Inglês Técnico</td>
        <td>Hugo Fernandes</td>
        <td>ING</td>
        <td>25</td>
    </tr>
    <tr>
    
        <td colspan="4" class="colspantext">Programação</td>
        <td>50</td>
    </tr>
    <tr>
        <td>COM</td>
        <td>Comunicação Interpessoal</td>
        <td>Ricardo Leite</td>
        <td>COM</td>
        <td>25</td>
    </tr>
    <tr>
        <td>ING</td>
        <td>Inglês Técnico</td>
        <td>Hugo Fernandes</td>
        <td>ING</td>
        <td>25</td> 
    </tr>
    <tr>
        <td>ING</td>
        <td>Inglês Técnico</td>
        <td>Hugo Fernandes</td>
        <td>ING</td>
        <td>25</td>
    </tr>
    <tr>
        <td colspan="4" class="colspantext">Bases de Dados</td>
        <td>50</td>
    </tr>
    <tr>
        <td>COM</td>
        <td>Comunicação Interpessoal</td>
        <td>Ricardo Leite</td>
        <td>COM</td>
        <td>25</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="4" class="colspantext">Web</td>
        <td>50</td>
    </tr>
    <tr>
        <td>COM</td>
        <td>Comunicação Interpessoal</td>
        <td>Ricardo Leite</td>
        <td>COM</td>
        <td>25</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="4" class="colspantext">Design</td>
        <td>50</td>
    </tr>
    <tr>
        <td>COM</td>
        <td>Comunicação Interpessoal</td>
        <td>Ricardo Leite</td>
        <td>COM</td>
        <td>25</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="4" class="colspantext">Projecto</td>
        <td>50</td>
    </tr>
    <tr>
        <td>COM</td>
        <td>Comunicação Interpessoal</td>
        <td>Ricardo Leite</td>
        <td>COM</td>
        <td>25</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="4" class="colspantext">FPCT</td>
        <td>50</td>
    </tr>
    <tr>
        <td>COM</td>
        <td>Comunicação Interpessoal</td>
        <td>Ricardo Leite</td>
        <td>COM</td>
        <td>25</td>
    </tr>
    
   
    
</table>  -->




    <footer>
        <hr>
        <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="/Projeto1/Imagens/facebook.png"
            alt="facebook CesaeDigital"></a>
    <a href="https://pt.linkedin.com/company/cesae-digital" target="_blank"><img src="/Projeto1/Imagens/linkedin.png"
            alt="linkedin CesaeDigital"></a>
    <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="/Projeto1/Imagens/youtube.png"
            alt="youtube CesaeDigital"></a>

        <h6>&copy;2021 CesaeDigital | Todos os direitos reservados | Desenvolvido por.... </h6>

    </footer>



</body>

</html>