/* p {
    font-size: 150%;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 15%;
    background-color: aqua;
    color: black;
    text-align: center;
    padding: 40px;
} */


/* @import url('https://fonts.googleapis.com/css?family=Sofia');

body{
    font-family: 'sofia';
} */


/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap'); */

/* O QUE É ID EM HTML = EM CSS É # (so pode ter um elemento)
O QUE É CLASS EM HTML = EM CSS É . (pode ter varios elementos */


body{
background-color: rgb(226, 218, 222);
font-family: Arial, Helvetica, sans-serif;
}

h1{
    color:rgb(142, 40, 91) ;
}

h2{
    color:rgb(142, 40, 91) ;
}

h3{
    color:rgb(142, 40, 91) ;
}

h4{
    color:rgb(142, 40, 91) ;
}

h5{
    color:rgb(142, 40, 91) ;
} 
header,
footer {
    text-align: center;

}

header img {
    width: 70%;
    max-width: 600px;
    min-width: 400px;
}

footer {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(89, 15, 61);

}

footer img {
    max-width: 40px;
    min-width: 40px;
    width: 40px;
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: rgb(115, 27, 87);
}

.topnav a {
  float: left;
  display: block;
  color: rgb(250, 248, 248);
  align-items: center;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 18px;
}

/* este "hover" aqui em baixo serve para mudar a cor que colocamos em cima com o rato */

.topnav a:hover { 
  background-color: #5ba8c7;
  color: rgb(250, 245, 245);
}

.topnav a[active="true"] {
  background-color: rgb(126, 197, 197);
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    text-align: center;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}





/* SECÇÃO ESPECIFICA PARA A PÁGINA HOME */



.foto > img {
    max-width: 75%;
    max-height: 75%;
    margin: auto;
    display: block;
    padding: 20px;
    

}



.areaiframes {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


.iframe-grelha {
    width: 31%;
    border: none;
}

@media only screen and (max-width:800px) {
    .iframe-grelha {
        width: 45%;
        border: none;
    }
}


@media only screen and (max-width:500px) {
    .iframe-grelha {
        width: 100%;
        border: none;
    }
}






/* SECÇÃO ESPECIFICA PARA A PÁGINA SOFTDEV */

table.cinereousTable {
    border: 6px solid #0DAAD6;
    background-color: #EFEFEF;
    width: 100%;
    text-align: center;
  }
  table.cinereousTable td, table.cinereousTable th {
    border: 1px solid #EFEFEF;
    padding: 4px 4px;
  }
  table.cinereousTable tbody td {
    font-size: 13px;
  }
  table.cinereousTable tr:nth-child(even) {
    background: #EFEFEF;
  }
  table.cinereousTable thead {
    background: #648B91;
    background: -moz-linear-gradient(top, #8ba8ac 0%, #73969c 66%, #648B91 100%);
    background: -webkit-linear-gradient(top, #8ba8ac 0%, #73969c 66%, #648B91 100%);
    background: linear-gradient(to bottom, #8ba8ac 0%, #73969c 66%, #648B91 100%);
  }
  table.cinereousTable thead th {
    font-size: 17px;
    font-weight: bold;
    color: #F0F0F0;
    text-align: left;
    border-left: 2px solid #648B91;
  }
  table.cinereousTable thead th:first-child {
    border-left: none;
  }
  
  table.cinereousTable tfoot {
    font-size: 16px;
    font-weight: bold;
    color: #F0F0F0;
    background: #648B91;
    background: -moz-linear-gradient(top, #8ba8ac 0%, #73969c 66%, #648B91 100%);
    background: -webkit-linear-gradient(top, #8ba8ac 0%, #73969c 66%, #648B91 100%);
    background: linear-gradient(to bottom, #8ba8ac 0%, #73969c 66%, #648B91 100%);
  }
  table.cinereousTable tfoot td {
    font-size: 16px;
  }

/* table,
th,
td {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid;
    text-align: center;
    padding: 5px;
    font-size: 15px;
}

table {
    width: 75%
}

th {
    background-color: bisque;

}

.colspantext {
    font-weight: bold;
    color: white;
    background-color: grey;
    text-align: left;
}

.ufcdleft {
    text-align: left;
}

th:hover,
tr:hover {
    background-color: rgb(188, 80, 255);
} */



/* SECCAO ESPECIFICA PARA A PAGINA FORM */

.formarea {
    width: 70%;
}

#form-nome {
    background-color: aquamarine;
}

.operadora {
    border-style: dashed;
    background-color: azure;
}

input[type=reset] {
    background-color: #047baa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-right: 25px;
}

input[type=submit] {
    background-color:#047baa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}

textarea {
    /* width: 100%;
    height: 150px; */
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* SECCAO ESPECIFICA PARA A PAGINA ABOUT */

#noUnderline {
    text-decoration: none;
}

.about {
    margin-top: 3%;
    margin-bottom: 2%;
    margin-left: 15%;
    margin-right: 15%;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.7em;
    padding: 15px;
    word-spacing: 0.2em;

}

#lista-ul {
    margin-top: 3%;
    margin-bottom: 2%;
    margin-left: 10%;
    margin-right: 10%;
}

#lista-ol {
    margin-top: 3%;
    margin-bottom: 2%;
    margin-left: 10%;
    margin-right: 10%;
}